<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qrM-tt-gnm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopEventDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whi-wB-w06">
                                <rect key="frame" x="20" y="72" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="ivv-SU-oUs" kind="show" id="PAV-Cs-8dY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController1" id="MeH-Z4-EDw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="339"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="VOO-XL-umq">
            <objects>
                <viewController id="ivv-SU-oUs" customClass="ViewController2" customModule="PopEventDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaY-uO-ySD"/>
                        <viewControllerLayoutGuide type="bottom" id="gwb-Rh-q9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNF-St-OTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController2" id="kWG-gn-sRU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DPi-YR-azv">
                            <connections>
                                <action selector="popEvent" destination="ivv-SU-oUs" id="FeP-th-VJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Push" id="2bL-gv-vfQ">
                            <connections>
                                <segue destination="g3d-Uu-qtz" kind="show" id="TCa-Nb-XSu"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="DPi-YR-azv" id="hOy-6H-PpD"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ4-oW-nOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="339"/>
        </scene>
        <!--ViewController3-->
        <scene sceneID="bRm-P5-fms">
            <objects>
                <viewController id="g3d-Uu-qtz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3s-8q-niJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E8X-JZ-Pep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfl-fl-itX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController3" id="ZSg-eO-0je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC4-7c-TWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLo-O1-tPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrM-tt-gnm" customClass="SKNavigationController" customModule="PopEventDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0u-Tz-7zn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nqv-oe-Y9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXY-02-2N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="999"/>
        </scene>
    </scenes>
</document>
